{
  "name": "zooqr",
  "version": "1.0.0",
  "description": "A project development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zooqr",
    "project",
    "development",
    "practice"
  ],
  "author": "zooqr",
  "license": "ISC"
}
